<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<fx:root maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="50.0"
  minWidth="50.0" type="BorderPane" xmlns="http://javafx.com/javafx/8.0.162-ea"
  xmlns:fx="http://javafx.com/fxml/1">
  <center>
    <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" spacing="10.0"
      BorderPane.alignment="CENTER">
      <children>
        <JFXButton fx:id="prevStepButton" buttonType="RAISED" maxHeight="1.7976931348623157E308"
          maxWidth="1.7976931348623157E308" onAction="#onPrevious" text="Previous Step"/>
        <JFXButton fx:id="nextStepButton" maxHeight="1.7976931348623157E308"
          maxWidth="1.7976931348623157E308" onAction="#onNext" text="Next Step"/>
        <JFXButton fx:id="executeButton" maxHeight="1.7976931348623157E308"
          maxWidth="1.7976931348623157E308" onAction="#onExecute" text="Execute"/>
        <JFXButton fx:id="loadProgramIntoMemory" maxHeight="1.7976931348623157E308"
          maxWidth="1.7976931348623157E308" onAction="#onLoadProgram"
          text="Load Program into memory">
          <VBox.margin>
            <Insets top="40.0"/>
          </VBox.margin>
        </JFXButton>
      </children>
      <BorderPane.margin>
        <Insets bottom="20.0" left="5.0" right="5.0" top="20.0"/>
      </BorderPane.margin>
    </VBox>
  </center>
</fx:root>
