<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<fx:root maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="50.0"
  minWidth="50.0" type="BorderPane" xmlns="http://javafx.com/javafx/11.0.1"
  xmlns:fx="http://javafx.com/fxml/1">
  <center>
    <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" spacing="10.0"
      BorderPane.alignment="CENTER">
      <children>
        <JFXButton fx:id="prevStepButton" buttonType="RAISED" maxHeight="1.7976931348623157E308"
          maxWidth="1.7976931348623157E308" onAction="#onPrevious" text="Previous Step"/>
        <JFXButton fx:id="nextStepButton" maxHeight="1.7976931348623157E308"
          maxWidth="1.7976931348623157E308" onAction="#onNext" text="Next Step"/>
        <JFXButton fx:id="executeAndPauseButton" maxHeight="1.7976931348623157E308"
          maxWidth="1.7976931348623157E308" onAction="#onExecute" text="Execute"/>
        <Separator prefWidth="200.0">
          <VBox.margin>
            <Insets/>
          </VBox.margin>
        </Separator>
        <JFXButton fx:id="resetButton" maxHeight="1.7976931348623157E308"
          maxWidth="1.7976931348623157E308" onAction="#onReset"
          styleClass="destructive-action-button" text="Reset">
          <VBox.margin>
            <Insets/>
          </VBox.margin>
        </JFXButton>
        <Separator prefWidth="200.0">
          <VBox.margin>
            <Insets top="40.0"/>
          </VBox.margin>
        </Separator>
        <JFXButton fx:id="loadProgramIntoMemory" maxHeight="1.7976931348623157E308"
          maxWidth="1.7976931348623157E308" onAction="#onLoadProgram"
          text="Load Program into memory">
          <VBox.margin>
            <Insets/>
          </VBox.margin>
        </JFXButton>
        <Separator prefWidth="200.0"/>
        <JFXComboBox fx:id="executionStrategySelection" labelFloat="true"
          maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308"
          promptText="Execution Strategy">
          <VBox.margin>
            <Insets top="10.0"/>
          </VBox.margin>
        </JFXComboBox>
      </children>
      <BorderPane.margin>
        <Insets bottom="20.0" left="5.0" right="5.0" top="20.0"/>
      </BorderPane.margin>
    </VBox>
  </center>
</fx:root>
