# MiMaInterpreter

./: .gitignore  Bench_2.mima  README.md  Ro.mima  Ro_2.mima  pom.xml
.github/workflows/: releases.yaml
src/main/java/me/ialistannen/mimadebugger/: Main.java
src/main/java/me/ialistannen/mimadebugger/exceptions/: AssemblyInstructionNotFoundException.java  InstructionArgumentInvalidFormatException.java  InstructionNotFoundException.java  MemoryNotInitializedException.java  MiMaException.java  MiMaSyntaxError.java  NamedExecutionError.java  NumberOverflowException.java  ProgramHaltException.java
src/main/java/me/ialistannen/mimadebugger/fileio/: MimaBinaryFormat.java  MimaDisassembler.java
src/main/java/me/ialistannen/mimadebugger/gui/: Launcher.java  MiMaGui.java
src/main/java/me/ialistannen/mimadebugger/gui/execution/: ClockExecutionStrategy.java  DebouncingUiRunnable.java  ExecutionControls.java  ExecutionStrategy.java  LimitedStepsExecutionStrategy.java  RunForeverExecutionStrategy.java
src/main/java/me/ialistannen/mimadebugger/gui/highlighting/: DiscontinuousSpans.java  HighlightedMemoryValue.java  HighlightedTextFlow.java  HighlightingCategory.java  PositionedHighlighting.java
src/main/java/me/ialistannen/mimadebugger/gui/menu/: Menubar.java
src/main/java/me/ialistannen/mimadebugger/gui/state/: EncodedInstructionCall.java  MemoryValue.java  MemoryView.java  RegisterView.java  StateView.java
src/main/java/me/ialistannen/mimadebugger/gui/text/: InstructionHelpPopup.java  LineGutterWithBreakpoint.java  ProgramTextPane.java  SyntaxErrorPopup.java
src/main/java/me/ialistannen/mimadebugger/gui/util/: AutoSizableTableViewSkin.java  DialogUtil.java  FxmlLoadException.java  FxmlUtil.java  TableHelper.java  UiSyntaxError.java
src/main/java/me/ialistannen/mimadebugger/machine/: MiMa.java  MiMaRegister.java  MiMaRunner.java  State.java
src/main/java/me/ialistannen/mimadebugger/machine/instructions/: Instruction.java  InstructionCall.java  InstructionSet.java
src/main/java/me/ialistannen/mimadebugger/machine/instructions/defaultinstructions/: Arithmetic.java  Equality.java  Functions.java  Jump.java  Load.java  Logical.java  Other.java  Special.java  Stack.java  Store.java
src/main/java/me/ialistannen/mimadebugger/machine/memory/: MainMemory.java  Registers.java
src/main/java/me/ialistannen/mimadebugger/machine/program/: ProgramParser.java
src/main/java/me/ialistannen/mimadebugger/parser/: MiMaAssemblyParser.java
src/main/java/me/ialistannen/mimadebugger/parser/ast/: AbstractSyntaxTreeNode.java  AssemblerDirectiveLit.java  AssemblerDirectiveOrigin.java  AssemblerDirectiveRegister.java  CommentNode.java  ConstantNode.java  InstructionCallNode.java  InstructionNode.java  LabelDeclarationNode.java  LabelNode.java  LabelUsageNode.java  LiteralNode.java  LiteralValueNode.java  NodeVisitor.java  RootNode.java  SyntaxTreeNode.java  UnparsableNode.java
src/main/java/me/ialistannen/mimadebugger/parser/processing/: ConstantVerification.java  InstructionCallResolver.java  LabelResolver.java  ToMemoryValueConverter.java  ToRegistersConverter.java
src/main/java/me/ialistannen/mimadebugger/parser/util/: DoUnchecked.java  MiMaExceptionRunnable.java  MiMaExceptionSupplier.java  MutableStringReader.java  StringReader.java
src/main/java/me/ialistannen/mimadebugger/parser/validation/: ParsingProblem.java
src/main/java/me/ialistannen/mimadebugger/util/: ClosedIntRange.java  HalfOpenIntRange.java  MemoryFormat.java  RingBuffer.java  StringUtil.java
src/main/resources/: AddOne.mima  MiMaTestNewParser.mima
src/main/resources/css/: Base.css  Highlight.css  InstructionHelpPopup.css  MemoryView.css  SyntaxErrorPopup.css
src/main/resources/gui/execution/: ExecutionControls.fxml
src/main/resources/gui/menu/: MenuBar.fxml
src/main/resources/gui/state/: MemoryView.fxml  RegisterView.fxml  StateView.fxml
src/main/resources/gui/text/: ProgramTextPane.fxml
src/test/java/me/ialistannen/mimadebugger/: StringUtil.java
src/test/java/me/ialistannen/mimadebugger/machine/: MiMaRunnerTest.java  MiMaTest.java
src/test/java/me/ialistannen/mimadebugger/machine/instructions/: InstructionSetTest.java
src/test/java/me/ialistannen/mimadebugger/machine/instructions/defaultinstructions/: ArithmeticTest.java  EqualityTest.java  FunctionsTest.java  InstructionTest.java  JumpTest.java  LoadTest.java  LogicalTest.java  OtherTest.java  StackTest.java  StoreTest.java
src/test/java/me/ialistannen/mimadebugger/machine/memory/: MainMemoryTest.java
src/test/java/me/ialistannen/mimadebugger/machine/program/: ProgramParserTest.java
src/test/java/me/ialistannen/mimadebugger/parser/: MiMaAssemblyParserTest.java
src/test/java/me/ialistannen/mimadebugger/parser/ast/: NodeToStringTest.java  NodeVisitorTest.java
src/test/java/me/ialistannen/mimadebugger/parser/processing/: ToMemoryValueConverterTest.java
src/test/java/me/ialistannen/mimadebugger/parser/util/: MutableStringReaderTest.java
src/test/java/me/ialistannen/mimadebugger/util/: MemoryFormatTest.java  RingBufferTest.java
