<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>me.ialistannen</groupId>
  <artifactId>MiMaDebugger</artifactId>
  <version>1.1-SNAPSHOT</version>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <!--Exclude Immutables and GUI code-->
    <sonar.coverage.exclusions>
      **/me/ialistannen/mimadebugger/machine/State,
      **/me/ialistannen/mimadebugger/machine/Immutable*,
      **/me/ialistannen/mimadebugger/machine/memory/Immutable*,
      **/me/ialistannen/mimadebugger/machine/instructions/Immutable*,
      **/me/ialistannen/mimadebugger/gui/**/*
    </sonar.coverage.exclusions>
    <junit.version>5.9.0</junit.version>
  </properties>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.10.1</version>
        <configuration>
          <release>11</release>
        </configuration>
      </plugin>

      <plugin>
        <artifactId>maven-shade-plugin</artifactId>
        <version>3.3.0</version>
        <executions>
          <execution>
            <id>shade</id>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <finalName>${project.name}</finalName>

          <transformers>
            <transformer
              implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
              <manifestEntries>
                <Main-Class>me.ialistannen.mimadebugger.gui.Launcher</Main-Class>
              </manifestEntries>
            </transformer>
          </transformers>
        </configuration>
      </plugin>

      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>3.0.0-M7</version>
        <!--Work around ubuntu packaging a broken java version,
            see https://stackoverflow.com/a/53016532-->
        <configuration>
          <useSystemClassLoader>false</useSystemClassLoader>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
        <version>0.8.8</version>
        <executions>
          <execution>
            <id>prepare-agent</id>
            <goals>
              <goal>prepare-agent</goal>
            </goals>
          </execution>
          <execution>
            <id>report</id>
            <phase>prepare-package</phase>
            <goals>
              <goal>report</goal>
            </goals>
          </execution>
          <execution>
            <id>post-unit-test</id>
            <phase>test</phase>
            <goals>
              <goal>report</goal>
            </goals>
            <configuration>
              <!-- Sets the path to the file which contains the execution data. -->

              <dataFile>target/jacoco.exec</dataFile>
              <!-- Sets the output directory for the code coverage report. -->
              <outputDirectory>target/jacoco-ut</outputDirectory>
            </configuration>
          </execution>
        </executions>
        <configuration>
          <excludes>
            <exclude>me/ialistannen/mimadebugger/machine/State</exclude>
            <!--From code generation (Immutables)-->
            <exclude>me/ialistannen/mimadebugger/machine/Immutable*</exclude>
            <exclude>me/ialistannen/mimadebugger/machine/memory/Immutable*</exclude>
            <exclude>me/ialistannen/mimadebugger/machine/instructions/Immutable*</exclude>
            <!--Ignore GUI for now-->
            <exclude>me/ialistannen/mimadebugger/gui/**/*</exclude>
          </excludes>
        </configuration>
      </plugin>

    </plugins>
  </build>

  <dependencies>

    <!--VALUE CLASSES-->
    <dependency>
      <groupId>org.immutables</groupId>
      <artifactId>value</artifactId>
      <version>2.9.2</version>
      <scope>provided</scope>
    </dependency>

    <!--PERSISTENT COLLECTIONS-->
    <dependency>
      <groupId>org.pcollections</groupId>
      <artifactId>pcollections</artifactId>
      <version>4.0.1</version>
    </dependency>

    <dependency>
      <groupId>com.jfoenix</groupId>
      <artifactId>jfoenix</artifactId>
      <version>9.0.10</version>
    </dependency>

    <dependency>
      <groupId>org.fxmisc.richtext</groupId>
      <artifactId>richtextfx</artifactId>
      <version>0.11.0</version>
      <exclusions>
        <exclusion>
          <artifactId>javafx-base</artifactId>
          <groupId>org.openjfx</groupId>
        </exclusion>
        <exclusion>
          <artifactId>javafx-controls</artifactId>
          <groupId>org.openjfx</groupId>
        </exclusion>
        <exclusion>
          <artifactId>javafx-fxml</artifactId>
          <groupId>org.openjfx</groupId>
        </exclusion>
        <exclusion>
          <artifactId>javafx-graphics</artifactId>
          <groupId>org.openjfx</groupId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>org.openjfx</groupId>
      <artifactId>javafx-base</artifactId>
      <version>19</version>
    </dependency>
    <dependency>
      <groupId>org.openjfx</groupId>
      <artifactId>javafx-controls</artifactId>
      <version>19</version>
    </dependency>
    <dependency>
      <groupId>org.openjfx</groupId>
      <artifactId>javafx-fxml</artifactId>
      <version>19</version>
    </dependency>
    <dependency>
      <groupId>org.openjfx</groupId>
      <artifactId>javafx-graphics</artifactId>
      <version>19</version>
      <classifier>win</classifier>
    </dependency>
    <dependency>
      <groupId>org.openjfx</groupId>
      <artifactId>javafx-graphics</artifactId>
      <version>19</version>
      <classifier>mac</classifier>
    </dependency>
    <dependency>
      <groupId>org.openjfx</groupId>
      <artifactId>javafx-graphics</artifactId>
      <version>19</version>
      <classifier>linux</classifier>
    </dependency>

    <!--TEST-->
    <dependency>
      <groupId>org.assertj</groupId>
      <artifactId>assertj-core</artifactId>
      <version>3.23.1</version>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-engine</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-params</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

</project>
