<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.BorderPane?>
<fx:root maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity"
  minWidth="-Infinity" type="BorderPane" xmlns="http://javafx.com/javafx/8.0.162-ea"
  xmlns:fx="http://javafx.com/fxml/1">
   <center>
     <TableView fx:id="memoryTable" maxHeight="1.7976931348623157E308"
       maxWidth="1.7976931348623157E308" BorderPane.alignment="CENTER"/>
   </center>
</fx:root>
