<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.input.KeyCodeCombination?>
<fx:root type="MenuBar"
  xmlns="http://javafx.com/javafx/8.0.162-ea"
  xmlns:fx="http://javafx.com/fxml/1">
  <menus>
    <Menu
      mnemonicParsing="false"
      text="File">
      <items>
        <MenuItem
          mnemonicParsing="false"
          onAction="#onLoad"
          text="Load">
          <accelerator>
            <KeyCodeCombination
              alt="UP"
              code="O"
              control="DOWN"
              meta="UP"
              shift="UP"
              shortcut="UP"/>
          </accelerator>
        </MenuItem>
        <MenuItem
          mnemonicParsing="false"
          onAction="#onSave"
          text="Save">
          <accelerator>
            <KeyCodeCombination
              alt="UP"
              code="S"
              control="DOWN"
              meta="UP"
              shift="UP"
              shortcut="UP"/>
          </accelerator>
        </MenuItem>
        <SeparatorMenuItem mnemonicParsing="false"/>
        <MenuItem
          mnemonicParsing="false"
          onAction="#onQuit"
          text="Quit">
          <accelerator>
            <KeyCodeCombination
              alt="UP"
              code="Q"
              control="DOWN"
              meta="UP"
              shift="UP"
              shortcut="UP"/>
          </accelerator>
        </MenuItem>
      </items>
    </Menu>
    <Menu
      mnemonicParsing="false"
      text="Help">
      <items>
        <MenuItem
          mnemonicParsing="false"
          onAction="#onAbout"
          text="About"/>
      </items>
    </Menu>
  </menus>
</fx:root>
